WPFMidTerm2020/EducationPanel.xaml

<Window x:Class="WPFMidTerm2020.EducationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMidTerm2020"
        mc:Ignorable="d"
        Title="EducationPanel" Height="649" Width="812">
    <Grid Margin="0,0,42,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>

        <Menu Name="menubar" Grid.ColumnSpan="3" Height="570" VerticalAlignment="Top" Margin="0,0,-38,0" Grid.RowSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New"  />
                <MenuItem Header="_Save"  />
                <Separator />
                <MenuItem Header="_Quit" Click="Quit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Insert" Click="Insert" />
                <MenuItem Header="_Update" Click="Update"  />
                <MenuItem Header="_Delete" Click="Delete" />
            </MenuItem>

            <MenuItem Header="_Help" Click="showhelp"  />
        </Menu>

        <StackPanel Orientation="Vertical" Margin="34,0,-20,0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label Content="   Education" Width="163" FontSize="24" Height="47"/>
            <ListBox Height="76" Width="477" x:Name="Records" SelectionChanged="Records_SelectionChanged"/>

            <StackPanel Orientation="Vertical" Name="form" Height="503" Width="719">
                <Label Content="" Name="error" Foreground="Red" Width="451" FontSize="22" Height="31"/>
                <Label Content="ID" Width="592" FontSize="22"/>
                <TextBox Text="" Name="id" FontSize="20"  Width="586"/>
                <Label Content="PersonID" Width="603" FontSize="22"/>
                <TextBox Text="" Name="personId" FontSize="20"  TextWrapping="Wrap" Width="592"/>
                <Label Content="Course Name" Width="610" FontSize="22"/>
                <TextBox Text="" x:Name="courseName" FontSize="20"  TextWrapping="Wrap" Width="596"/>
                <Label Content="Course Grade" Width="595" FontSize="22"/>
                <TextBox Text="" Name="courseGrade" FontSize="20"  TextWrapping="Wrap" Width="594"/>
                <Label Content="Comments" Width="595" FontSize="22"/>
                <TextBox Text="" Name="comments" FontSize="20"  TextWrapping="Wrap" Width="594"/>


                <Button Content="Insert" Width="120" Height="32" Margin="5" Background="RoyalBlue" Foreground="White" Click="Insert"/>
                <Button Content="Update" Width="120" Height="32" Margin="5" Background="RoyalBlue" Foreground="White"  Click="Update"/>
                <Button Content="Delete" Width="120" Height="32" Margin="5" Background="RoyalBlue" Foreground="White"  Click="Delete"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
