WPFMidTerm2020/MainWindow.xaml

<Window x:Class="WPFMidTerm2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMidTerm2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="370">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="5" Height="470" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.463">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Save" />
                <Separator/>
                <MenuItem Header="_Quit" Click="Quit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Insert"/>
                <MenuItem Header="_Update"/>
                <MenuItem Header="_Delete"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="showhelp"/>
        </Menu>
        <StackPanel Orientation="Vertical" Margin="0,40,48,42" Grid.ColumnSpan="4" Grid.Column="1">
            <Label Content="Customer Cloud" FontSize="22" Width="165" Height="42"/>
            <Button Content="Person" HorizontalAlignment="Left" Margin="93,40,0,0" VerticalAlignment="Top" Grid.Column="1" Height="60" Width="119" RenderTransformOrigin="0.488,0.514" Grid.ColumnSpan="2" Background="Blue" Foreground="White"  Click="PersonInfo"/>
            <Button Content="SportsTeam" Grid.Column="1" HorizontalAlignment="Left" Margin="93,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="60" Width="119" Background="Blue" Foreground="White" Click="SportsTeamInfo"/>
            <Button Content="Personality" Grid.Column="1" HorizontalAlignment="Left" Margin="93,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="62" Width="119" Background="Blue" Foreground="White" Click="PersonalityInfo"/>
            <Button Content="Education" Grid.Column="1" HorizontalAlignment="Left" Margin="93,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="66" Width="119" Background="Blue" Foreground="White" Click="EducationInfo"/>

        </StackPanel>

    </Grid>
</Window>
