WPFMidTerm2020/PersonPanel.xaml

<Window x:Class="WPFMidTerm2020.PersonPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMidTerm2020"
        mc:Ignorable="d"
        Title="PersonPanel" Height="797" Width="657">
    <Grid Margin="0,0,42,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>

        <Menu Name="menubar" Grid.ColumnSpan="3" Height="775" VerticalAlignment="Top" Margin="0,0,-42,0" Grid.RowSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Quit" Click="Quit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Insert" Click="Insert" />
                <MenuItem Header="_Update" Click="Update"  />
                <MenuItem Header="_Delete" Click="Delete" />
            </MenuItem>

            <MenuItem Header="_Help" Click="showhelp"  />
        </Menu>

        <StackPanel Orientation="Vertical" Margin="34,0,-9,2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label Content="   Persons" Width="124" FontSize="24" Height="47"/>
            <ListBox Height="143" Width="404" x:Name="Records" SelectionChanged="Records_SelectionChanged"/>

            <StackPanel Orientation="Vertical" Name="form" Height="564">
                <Label Content="" Name="error" Foreground="Red" Width="451" FontSize="22" Height="31"/>
                <Label Content="ID" Width="342" FontSize="22"/>
                <TextBox Text="" Name="id" FontSize="20"  Width="329"/>
                <Label Content="Name" Width="348" FontSize="22"/>
                <TextBox Text="" Name="name" FontSize="20"  TextWrapping="Wrap" Width="334"/>
                <Label Content="Address" Width="351" FontSize="22"/>
                <TextBox Text="" x:Name="address" FontSize="20"  TextWrapping="Wrap" Width="342"/>
                <Label Content="Email" Width="362" FontSize="22"/>
                <TextBox Text="" Name="email" FontSize="20"  TextWrapping="Wrap" Width="347"/>
                <Label Content="Age" Width="343" FontSize="22"/>
                <TextBox Text="" Name="age" FontSize="20"  TextWrapping="Wrap" Width="338"/>
                <Label Content="Birthday" Width="343" FontSize="22"/>
                <TextBox Text="" Name="birthday" FontSize="20"  TextWrapping="Wrap" Width="338"/>

                <Button Content="Insert" Width="120" Height="32" Margin="5" Background="RoyalBlue" Foreground="White" Click="Insert"/>
                <Button Content="Update" Width="120" Height="32" Margin="5" Background="RoyalBlue" Foreground="White"  Click="Update"/>
                <Button Content="Delete" Width="120" Height="32" Margin="5" Background="RoyalBlue" Foreground="White"  Click="Delete"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
